Code Documentation
==================

Find below the description of all the classes and methods used to build the AIM (Automated Incidence Management) system.

Engine
++++++

.. automodule:: lib.engine
    :members:

Processor
+++++++++

.. automodule:: lib.processor
    :members:

Configurator
++++++++++++

.. automodule:: lib.configurator
    :members:

Classifier
++++++++++

.. automodule:: lib.classifier
    :members:

Incidence
+++++++++

.. automodule:: lib.incident
    :members:

Incidence Base
++++++++++++++

.. automodule:: lib.incidentBase
    :members:

Forms
+++++

.. automodule:: lib.forms
    :members:

