
{% extends "base.html" %}

{% block content %}
<head>
<style>
* {
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
}

input[type=text], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 5px 10px 5px 0;
  display: inline-block;
  margin-left: 15px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin-left: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #ffd88f;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 85%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container-fluid-personal {
  width: 100%;
  height: 5%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.jumbotron-personal {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #e9ecef;
  border-radius: 0.3rem;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container-fluid-personal">
    <div class="jumbotron-personal">
        <h1>Web Incidence</h1>
        <p class="lead"> Fill in your new incidence below.</p>
    </div>
</div>

<div class="container">
  <form action="">
  <div class="row">
    <div class="col-25">
        <label ><b>{{form.aviso_calidad.label}}</b></label>
    </div>
    <div class="col-75">
      <p> {{ form.aviso_calidad }}
	    {% for error in form.aviso_calidad.errors %}
            <span style="color: red;">[{{error}}]</span>
	    {% endfor %}
        </p>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
        <label ><b>{{ form.material_afectado.label }}</b></label>
    </div>
    <div class="col-75">
      <p> {{ form.material_afectado }}
	    {% for error in form.material_afectado.errors %}
            <span style="color: red;">[{{error}}]</span>
	    {% endfor %}
        </p>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
        <label ><b>{{ form.albaran.label }}</b></label>
    </div>
    <div class="col-75">
      <p> {{ form.albaran }}
	    {% for error in form.albaran.errors %}
            <span style="color: red;">[{{error}}]</span>
	    {% endfor %}
        </p>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
        <label ><b>{{ form.textoSAP.label }}</b></label>
    </div>
    <div class="col-75">
      <p> {{ form.textoSAP }}
	    {% for error in form.textoSAP.errors %}
            <span style="color: red;">[{{error}}]</span>
	    {% endfor %}
        </p>
    </div>
  </div>
      <div class="row">
    <div class="col-25">
        <label ><b>{{ form.analysis_causa.label }}</b></label>
    </div>
    <div class="col-75">
      <p> {{ form.analysis_causa }}
	    {% for error in form.analysis_causa.errors %}
            <span style="color: red;">[{{error}}]</span>
	    {% endfor %}
        </p>
    </div>
  </div>
      <div class="row">
    <div class="col-25">
        <label ><b>{{ form.causa_raiz.label }}</b></label>
    </div>
    <div class="col-75">
      <p> {{ form.causa_raiz }}
	    {% for error in form.causa_raiz.errors %}
            <span style="color: red;">[{{error}}]</span>
	    {% endfor %}
        </p>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
</body>

{% endblock %}