{% extends "base.html" %}

{% block content %}

<head>
    <style>
        .container-fluid-personal {
          width: 100%;
          height: 5%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .jumbotron-personal {
          padding: 2rem 1rem;
          margin-bottom: 2rem;
          background-color: #e9ecef;
          border-radius: 0.3rem;
        }

        input[type=submit-upload] {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
    </style>
</head>
<div class="container-fluid-personal">
    <div class="jumbotron-personal">
        <img src="static/img/upload.png"style="width:90px;height:90px;float:right;"/>
        <h1>Upload File</h1>
        <p class="lead"> Please upload your pre-made incidence file below.</p>
    </div>
    <div class="row align-items-center justify-content-center">
      <form action="{{ url_for('uploadFile') }}" method="post" novalidate enctype="multipart/form-data">
        <div class="file-upload-wrapper">
          <input type="file" id="input-file-now-custom-1" class="file-upload" name="file"/>
        </div>
      <input type="submit-upload" value="Submit" />
    </form>
  </div>
</div>


{% endblock %}