
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Project Summary &#8212; Incidences  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Documentation" href="code.html" />
    <link rel="prev" title="Welcome to Project Incidences’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="project-summary">
<h1>Project Summary<a class="headerlink" href="#project-summary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>It has become paramount for the Chemical Department to reduce the response time to incidents they receive.</p></li>
<li><p>A big part of this is the repetitive nature of these incidences.</p></li>
<li><p>Another factor is the isolated knowledge that is required to solve these problems.</p></li>
</ul>
</div>
<div class="section" id="solution">
<h2>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Our mission is to eliminate isolated knowledge, which depends on individuals to solve problems.</p></li>
<li><p>We want the incident response system to be more efficient and quick</p></li>
<li><p>To supply a possible solution from similar problems and a quick categorization of a given problem</p></li>
<li><p>Use Artificial Intelligence and Natural Language Processing.</p></li>
</ul>
</div>
<div class="section" id="how">
<h2>How<a class="headerlink" href="#how" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Classifying and Recommender System</dt><dd><ul>
<li><p>That will categorize problems into departments and sub-departments to suggest accountability for a given problem.</p></li>
<li><p>Will suggest similar past problems to suggest actions and solutions to the current investigator.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>AIM Website</dt><dd><ul>
<li><p>An easy-to-use web app for investigators to manage their incidences. ​</p></li>
<li><p>Upload pre-made excel reports or fill in a standardized Web Form instead.</p></li>
<li><p>Receive suggestions from past problems and check any incidence in the online database.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/acuracies.PNG"><img alt="_images/acuracies.PNG" src="_images/acuracies.PNG" style="width: 600px; height: 450px;" /></a>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Incidences</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Summary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#problem">Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solution">Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how">How</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Project Incidences’s documentation!</a></li>
      <li>Next: <a href="code.html" title="next chapter">Code Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Blanca Fernandez Salamanca, Evangelos Dimitriou.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/project.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>